sonar.host.url=https://sonarcloud.io
sonar.organization=monext
sonar.projectKey=Monext_monext-ios-sdk

# Sources
sonar.sources=.

# Exclusions des fichiers non pertinents
sonar.exclusions=Tests/**/*,Example/ExampleUITests/**/*,Example/ExampleTests/**/*,Version/**/*

# Tests et couverture
sonar.tests=Tests,Example/ExampleUITests,Example/ExampleTests
sonar.coverageReportPaths=sonarqube-generic-coverage.xml
sonar.swift.coverage.reportPaths=sonarqube-generic-coverage.xml

# Évite les faux positifs sur le code non-Swift
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
